寫入檔案起手式
with open('檔名.csv','w') as f:
    f.write('要寫入的內容')

with=>可以在最後自動關閉檔案(close)

寫入檔案，遇到編碼的問題，加入utf-8 (X)
with open('檔名.csv','w',encoding='utf-8') as f:
    f.write('要寫入的內容')



.split(',') => 來用逗點做切割
.split(' ') => 來用空白做切割
.strip()=>來除掉換行符號(\n)

Continue
continue跟break 一樣只能寫在迴圈裡
continue就是跳到下一迴的意思


import os
------------------------------------
is_csv_file = False

# 判斷檔案是否存在
if os.path.isfile('products.csv'):
    print('檔案存在')
    is_csv_file = True
else:
    print('檔案不存在')
------------------------------------

function 函式/功能

1.function 是用來 [收納] 程式碼的
2.他是個功能
3.範例
def wash():
    print('Hello')
    Print('World')

呼叫wash()
------------------------------------
function 函式-參數
範例:

def wash(參數):
    print(參數)

------------------------------------
function 函式-回傳
def wash():
    return True

------------------------------------
CP950
表示讀檔案時，有編碼上的問題
encoding='utf-8' => 解決方法
with open('r1/input.txt', 'r', encoding='utf-8') as f:

另類去怪符號
encoding='utf-8-sig'

-------------------------------------
去換行符號 /n
strip
string.strip()
-------------------------------------
None 定義
可以給變數預設值，防程式出錯
person=None
------------------------------------
清單的分割
n=['2','6','6','8','4']

情況一: 前三個 n[:3]，結果 ['2','6','6']
情況二:中間 n[2:4]，結果 ['6','8']
清況三:結尾 n[-2:]，結果 ['8','4']
------------------------------------
Dictionary 字典
範例:
    words ={
        'ramen':'拉麵',
        'pasta':'義大利麵'
    }

    print(words['ramen']) ===>結果: 拉麵
    print(words['tea'])===>結果:會出錯

解說:
    key-value的配對

如何增加新的Key:
    words['tea']='茶'
------------------------------------
下載Python 第三方套件
地方:PyPI
舉例套件 :progressbar2 進度顯示
安裝套件 :pip install progressbar2

------------------------------------
第三方套件
Openpyxl
官網:https://openpyxl.readthedocs.io/en/stable/
安裝套件 : pip install openpyxl
------------------------------------
第三方套件
python-docx
官網:https://python-docx.readthedocs.io/en/latest/
安裝套件 : pip install python-docx
------------------------------------
第三方套件 圖表
官網: python Matplotlib
安裝套件 :
------------------------------------
寫法上的常見問題：
1.空格錯誤 IndentationError/TabError
2.語法錯誤 SyntaxError
3.名稱錯誤 NameError
------------------------------------
Class 類別
可以先看85.Import 載入第三方套件
以及87.88.89.90
在Python的世界，所有的東西都是一個物件(Object)

在Python 的世界，所有東西都是物件(Object)
每個物件都有它自己的種類(Class)
我們如果要發明自己的種類，
我們就要寫自己的class

屬性 => dir(物件) =>看object有什麼屬性
------------------------------------
寫在class 是在設計一張藍圖
第一個字要大寫
寫法：
class <class名稱>:
    def __init__(self):
    def 其他func(self):

範例：
class int:
    def __abs__():
    def __add__():
範例：
class Student:
    def __init__(self): #initialize 初始化
        print('我誕生了')
    def do_hw(self):
        print('我在做作業')
    def study(self):
        print('我在讀書')

s = Student()
s.do_hw()

class 提點:
1.class 名字第一個字要大寫
2.class 裡的function(method) 沒有順序差別
3.self 增加屬性不一定要在init裡
4.class 裡的function叫做method
5.method 間隔一行，function間隔兩行









